{
  "name": "creating-mobile-apps-with-html5",
  "version": "0.0.8",
  "description": "Creating Mobile Apps With HTML5",
  "engines": {
    "node": "14.x"
  },
  "type": "module",
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.11.1"
  },
  "devDependencies": {
    "snowpack": "^3.0.11",
    "standard": "^16.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx snowpack build",
    "dev": "npx snowpack dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyf0x/creating-mobile-apps-with-html5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyf0x/creating-mobile-apps-with-html5/issues"
  },
  "homepage": "https://github.com/andyf0x/creating-mobile-apps-with-html5#readme"
}
